#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Global settings:
#
#    TerminalColors
#        Enable colors for logging. Windows Command Prompt is not supported.
#        Default: false
#
#    ExtraNonce
#        Enable extranonce subscription.
#        Default: true
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

<Global TerminalColors = "false"
        ExtraNonce = "true">

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Pool connection setup:
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

<Connection Url = "STRATUM"
            Username = "user"
            Password = "x">

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Device config:
#
# Available platforms:
#
# 1. Platform name: Intel(R) Corporation
#    Index: 0
# 2. Platform name: NVIDIA Corporation
#    Index: 1
# 3. Platform name: Advanced Micro Devices, Inc.
#    Index: 2
#
# Available devices:
#
# DeviceIndex: 0
#    Name: Ellesmere
#    Board name: Radeon RX 580 Series
#    PCIe bus id: 10
#    Platform index: 2
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

<Device0 DeviceIndex = "0" BinaryFormat = "amdcl2" AsmProgram = "gfx8" WorkSize = "1048576">
