To color your RVN/day line in the official Ravencoin colors follow these steps

0. Make sure you are using the "Ravencoin Miner v2.5(COLOR).zip" version from https://github.com/Ravencoin-Miner/Ravencoin/releases
1. Open miner as normal
2. Right click the top of the cmd window and click defaults from the drop down menu.
3. Select the "Colors" tab
4. Select the "Screen Text" option (IMPORTANT) If you miss this you will likely recolor your background.
5. From the left, black being "Color 1" select "Color 3", set its RGB value to Red = 247; Green = 148; Blue = 51.
6. From the left, black being "Color 1" select "Color 5", set its RGB value to Red = 240; Green = 82; Blue = 57.
7. From the left, black being "Color 1" select "Color 6", set its RGB value to Red = 56; Green = 65; Blue = 130.
8. Finally select the defaultt grey color so your standard text will be grey. Its RGB value is 192,192,192.
9. Press ok, close the current miner and open it again. Enjoy your Official Ravencoin Colors :)

If your colors did not work correctly, please message @--Banshee#1413 on Discord and I would be happy to help you get it set up correctly.
